[33mcommit e341469a4d6090f2bbc13e945b0683734e194465[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gilberto Azevedo Jr <gilberto-junior@outlook.com>
Date:   Mon Jun 20 13:37:14 2022 -0300

    Iniciando funções em JS

[33mcommit 133509c77b67ee141dc2072338427e1da5b0d773[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gilberto Azevedo Jr <gilberto-junior@outlook.com>
Date:   Sun Jun 19 19:22:21 2022 -0300

    Atualização

[33mcommit ee91bce2bd7fb0547bd2c4fd742541d96e983a1f[m
Author: Gilberto Azevedo Jr <gilberto-junior@outlook.com>
Date:   Fri Jun 17 11:23:31 2022 -0300

    Atualização conteúdo de JS

[33mcommit f548da2572e1f82be9a940e6e46960fc936808e1[m
Author: Gilberto Azevedo Jr <gilberto-junior@outlook.com>
Date:   Thu Jun 16 11:19:04 2022 -0300

    atualização de repositório

[33mcommit 9b4861b89d2793fe8b0c79bc5efb1578b82707c3[m
Author: Gilberto Azevedo Jr <gilberto-junior@outlook.com>
Date:   Thu Jun 16 11:04:25 2022 -0300

    Criando repositório para bootcamp de javascript
